<?
header("Content-type: application/x-javascript");

$version = '';
if(isset($this->request->get['v'])){
	if(is_numeric($this->request->get['v'])){
		$version = $this->request->get['v'];
	}

}

/**
 * This file loads multiple surebert toolkit modules and javascript files
 * and puts them all into one large file for faster load times
 */
$surebert = Array(
	"sb",
	"browser.\$_GET",
	"math.rand",
	"cookies",
	"browser.removeSelection",
	"browser.getScrollPosition",
	"browser.scrollTo",
	"Element.prototype.show",
	"Element.prototype.hide",
	"Element.prototype.toggle",
	"Element.prototype.getDimensions",
	"Element.prototype.mv",
	"Element.prototype.getPosition",
	"Element.prototype.getNextSibling",
	"Element.prototype.getPreviousSibling",
    "Element.prototype.isOrHasParentOfClassName",
	"Element.prototype.containsElement",
	"Element.prototype.isWithin",
	"Element.prototype.getContaining",
	"Element.prototype.cssTransition",
	"css.rules",
	"swf",
	"css.styleSheet",
	"events.observer",
	"events.classListener",
	"events.idListener"
);

echo "var sbBase = 'http://".Gateway::$http_host."/surebert/load/';\n";

$surebert = array_merge($surebert, $this->request->args);
echo $this->concat_files($surebert, $version);

?>

sb.ip = '<?=Gateway::$remote_addr;?>';