<?php
/**
 * .view templates should have as little PHP processing as possible, you should be
 * the business logic should in the models methods and the user input/output handled in the Contollers
 */

 //set $this type for code completion in netbeans
/* @var $this IndexController */
echo $this->htmlHead();

?>
<body>
<div id="wrapper">
	<h1>Getting Started</h1>
	<img src="http://www.surebert.com/media/images/banner.png" alt="surebert banner" />
	<p>This is just a demo homepage.  You can replace the contents of this page with your own homepage.  It is found at /private/views/index.view</p>
	<p>Need help using the surebert framework?  Visit <a href="http://www.surebert.com" title="Visit the home of the surebert framework">surebert.com</a> or go directly to the wiki
	<a href="http://wiki.surebert.com" title="Visit the surebert wiki">wiki.surebert.com</a></p>
	
</div>
<script type="text/javascript" src="/surebert/basic"></script>
<script type="text/javascript" src="/js/app.js"></script>
</body>
</html>