<?php
/**
 * .view templates should have as little PHP processing as possible, you should be
 * the business logic should in the models methods and the user input/output handled in the Contollers
 */

 //set $this type for code completion in netbeans
/* @var $this \Controllers\Index */

echo $this->htmlHead();
?>
<body>
<div id="wrapper">
	<h1>Getting Started</h1>
	<img src="https://surebert.org/media/images/banner.png" alt="surebert banner" />
	<p>This is just a demo homepage.  You can replace the contents of this page with your own homepage.  It is found at /private/views/home/index.view</p>
	<p>Need help using the surebert framework?  Visit <a href="https://wiki.surebert.com/index.php/Framework:Application" title="Visit the surebert wiki">wiki.surebert.com</a></p>
	
</div>
</body>
</html>